# log4j2-springboot-demo

./: pom.xml
src/main/java/com/github/log4j2/: Log4j2Application.java
src/main/resources/: log4j2.xml
